proxy_http_version 1.1;

location /api/ { proxy_pass http://localhost:8080/; }
#replace localhost with backend server private ip i.e backend.raviskingdom.online

location /health {
  stub_status on;
  access_log off;
}